<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/fileTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="IconImage"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="sadf"
            android:textStyle="bold" >

        </TextView>

        <TextView
            android:id="@+id/txtFileDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dip"
            android:text="asd" >

        </TextView>
    </LinearLayout>

</LinearLayout>