<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#767c9b" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/googlemaps_linux_key"
            android:clickable="true" >
        </com.google.android.maps.MapView>
    </LinearLayout>

    <ImageView
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Draggable icon"
        android:src="@drawable/marker"
        android:visibility="gone" >
    </ImageView>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <com.qinetiq.quadcontrol.SlidingDrawerWrapper
            android:id="@+id/sg_below"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@null"
            android:content="@+id/content"
            android:gravity="bottom|center"
            android:handle="@+id/handle" >

            <ImageButton
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_up" >
            </ImageButton>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingTop="0dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Left Grip image for slider drawer buttons"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:src="@drawable/quickaction_slider_grip_left" />

                <Button
                    android:id="@+id/btnAdd"
                    style="@style/ButtonNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_add"
                    android:text="Add" >
                </Button>

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/ButtonNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_delete"
                    android:text="Delete" >
                </Button>

                <Button
                    android:id="@+id/btnMove"
                    style="@style/ButtonNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_move"
                    android:text="Move" />

                <Button
                    android:id="@+id/btnModify"
                    style="@style/ButtonNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_info"
                    android:text="Modify" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Right Grip image for slider drawer buttons"
                    android:src="@drawable/quickaction_slider_grip_right" />
            </LinearLayout>
        </com.qinetiq.quadcontrol.SlidingDrawerWrapper>
    </LinearLayout>

</RelativeLayout>