<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mediamenu"
        android:showAsAction="ifRoom|withText"
        android:title="Media Settings">

        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/ShowSnapshotsItem"
                android:title="Show Snapshots">
            </item>
            <item
                android:id="@+id/Show320VideoItem"
                android:title="Show 320x240 Video">
            </item>
            <item
                android:id="@+id/Show640VideoItem"
                android:title="Show 640x480 Video">
            </item>
            <item
                android:id="@+id/LoadVideoItem"
                android:title="Load Video">
            </item>
        </menu>
    </item>

</menu>