<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mediamenu"
        android:showAsAction="ifRoom|withText"
        android:title="Media Settings">

        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/ShowImagesItem"
                android:title="Show Images">
            </item>
            <item
                android:id="@+id/ShowVideoItem"
                android:title="Show Video">
            </item>
            <item
                android:id="@+id/LoadVideoItem"
                android:title="Load Video">
            </item>
        </menu>
    </item>

</menu>