<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/datamenu"
        android:showAsAction="ifRoom|withText"
        android:title="Data Settings">

        <!-- "file" submenu -->
        <menu>

        </menu>
    </item>

</menu>